//链接：https://www.nowcoder.com/questionTerminal/cc727473d1e248ccb674eb31bd8683dc
//来源：牛客网

//每个测试输入包含空格分割的n+1个整数，最后一个整数为k值,n不超过100。

//输出描述:
//输出n个整数里最小的k个数。升序输出

//示例1
//输入
//3 9 6 8 -10 7 -11 19 30 12 23 5
//输出
//-11 -10 3 6 7

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String str = in.nextLine();
            String[] s = str.split(" ");
            int len = s.length;
            int[] num = new int[len-1];
            for(int i = 0;i < len-1;i++){
                num[i] = Integer.parseInt(s[i]);
            }
            int n = Integer.parseInt(s[len-1]);
            Arrays.sort(num);
            for(int j = 0;j < n-1;j++){
                System.out.print(num[j]+" ");
            }
            System.out.println(num[n-1]);
            System.out.println();
        }
    }
}
