链接：https://www.nowcoder.com/questionTerminal/b744af632ac4499aa485d7bb048bb0aa
来源：牛客网

对N个长度最长可达到1000的数进行排序。

示例1
输入
3
11111111111111111111111111111
2222222222222222222222222222222222
33333333
输出
33333333
11111111111111111111111111111
2222222222222222222222222222222222

思路：利用BigInteger类型进行处理；将数放在BigInteger类型的数组中，运用Arrays.sort()进行排序。
      使用BigInteger时要导入相应的包，BigInteger在java.math包下。

import java.util.*;
import java.math.BigInteger;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            int N = in.nextInt();
            BigInteger[] bi = new BigInteger[N];
            for(int i = 0;i < N;i++){
                bi[i] = in.nextBigInteger();
            }
            Arrays.sort(bi);
            for(int j = 0;j < N;j++){
                System.out.println(bi[j]);
            }
        }
    }
}
