//链接：https://www.nowcoder.com/questionTerminal/069e2130430c41229ab25e47fa0949a6
//来源：牛客网

//输入一个数n，然后输入n个数值各不相同，再输入一个值x，输出这个值在这个数组中的下标（从0开始，若不在数组中则输出-1）。

//输入描述:
//测试数据有多组，输入n(1<=n<=200)，接着输入n个数，然后输入x。

//输出描述:
//对于每组输入,请输出结果。
//示例1
//输入
//2
//1 3
//0
//输出
//-1

//方法一：
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            int n = in.nextInt();
            int[] array = new int[n];
            for(int i = 0;i < n;i++){
               array[i] = in.nextInt();
            }
            int num = in.nextInt();
            int j = 0;
            for(;j < n;j++){
                if(array[j] == num){
                    System.out.println(j);
                    break;
                }
            }
           if(j == n){
               System.out.println(-1);
           }
        }
    }
}

//方法二：
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String n = in.nextLine();
            String[] num = in.nextLine().split(" ");
            String x = in.nextLine();
            System.out.println(Arrays.asList(num).indexOf(x));
        }
    }
}
