//链接：https://www.nowcoder.com/questionTerminal/66ca0e28f90c42a196afd78cc9c496ea
//来源：牛客网

//输入描述:
//输入 
//1 输入IP地址
//2 输入10进制型的IP地址

//输出描述:
//输出
//1 输出转换成10进制的IP地址
//2 输出转换后的IP地址

//示例1
//输入
//10.0.3.193
//167969729
//输出
//167773121
//10.3.3.193


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String ip = in.nextLine();
            String ip10 = in.nextLine();
            System.out.println(toIp10(ip));
            System.out.println(toIp(ip10));
        }
    }
    public static long toIp10(String ip){
        String[] ips = ip.split("\\.");
        StringBuilder sb = new StringBuilder();
        for(int i = 0;i < ips.length;i++){
            int num = Integer.parseInt(ips[i]);
            int k = 1 << 7;
            for(int j = 0;j < 8;j++){
                int flag = (num&k) == 0?0:1;
                sb.append(flag);
                num = num << 1;
            }
        }
        return Long.parseLong(sb.toString(),2);
    }
    public static String toIp(String ip10){
        String str = Long.toBinaryString(Long.parseLong(ip10));
        StringBuilder sb = new StringBuilder();
        if(str.length() < 32){
            //不够32位前面补0
             String s = "";
            for(int i = 0;i<32-str.length();i++){
                s+="0";
            }
            str = s+str;
        }
        String[] strs = new String[4];
        strs[0] = str.substring(0,8);
        strs[1] = str.substring(8,16);
        strs[2] = str.substring(16,24);
        strs[3] = str.substring(24);
        for(int j = 0;j < 3;j++){
            sb.append(Integer.parseInt(strs[j],2));
            sb.append(".");
        }
        sb.append(Integer.parseInt(strs[3],2));
        return sb.toString();
    }
}
